# WebSocketFlow

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WebSocketFlow.slnx
.github/workflows/: ci.yml
src/WebSocketFlow/: SegmentedBuffer.cs  WebSocketFlow.cs  WebSocketFlow.csproj  WebSocketReceiveResult.cs
tests/WebSocketFlow.Tests/: FakeWebSocket.cs  WebSocketFlow.Tests.csproj  WebSocketFlowTests.cs
