<Project>
  <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
