<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/assets/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WebSocketFlow/WebSocketFlow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WebSocketFlow.Tests/WebSocketFlow.Tests.csproj" />
  </Folder>
</Solution>
